{
  "name": "bosta_challenge",
  "version": "1.0.0",
  "description": "library managment system for bosta assesment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.11",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "get-current-line": "^7.4.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.0",
    "object-hash": "^3.0.0",
    "pg": "^8.11.3",
    "redis": "^4.6.13",
    "redis-server": "^1.2.2",
    "stack-trace": "^1.0.0-pre2",
    "util": "^0.12.5"
  }
}
